#
# Drop box for registering a fastq file as a data set
#

incoming-data-completeness-condition = marker-file
top-level-data-set-handler = ch.systemsx.cisd.etlserver.registrator.api.v2.JavaTopLevelDataSetHandlerV2
program-class = life.qbic.registration.MainETL
storage-processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
# Variables:
#   incoming-root-dir
#     Path to the directory which contains incoming directories for drop boxes.
incoming-dir = ${incoming-root-dir}/QBiC-register-all-data
