#
# Drop box for registering mass spectrometry raw data (file or folder) and a provided mzML conversion file
#
# Variables:
#   incoming-root-dir
#     Path to the directory which contains incoming directories for drop boxes.
jython-version=2.7
incoming-dir = ${incoming-root-dir}/QBiC-register-ms-raw-and-converted
incoming-data-completeness-condition = marker-file
top-level-data-set-handler = ch.systemsx.cisd.etlserver.registrator.api.v2.JythonTopLevelDataSetHandlerV2
script-path = register-raw-and-mzml.py
storage-processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
