#
# Drop box for registering a fastq file as a data set
#
# Variables:
#   incoming-root-dir
#     Path to the directory which contains incoming directories for drop boxes.
incoming-dir = ${incoming-root-dir}/QBiC-register-wf-mergengsdata
incoming-data-completeness-condition = marker-file
top-level-data-set-handler = ch.systemsx.cisd.etlserver.registrator.api.v2.JythonTopLevelDataSetHandlerV2
script-path = register-mergengsdata.py
storage-processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
