# Feeds pathinfo database and updates missing checksums
class = ch.systemsx.cisd.etlserver.path.PathInfoDatabaseRefreshingTask
execute-only-once = true
compute-checksum = true
time-stamp-of-youngest-data-set = 2019-12-01 00:00:00   
